# redis

./: README.md  pom.xml
src/main/java/com/example/redis/: RedisApplication.java
src/main/java/com/example/redis/config/: CostomActiveMQConfig.java  DataSourceConfig.java  MinIOProperties.java  RocketMQContants.java
src/main/java/com/example/redis/controller/: ArticleController.java  FileUploadController.java  MinIOTemplate.java  SessionController.java  UsersController.java
src/main/java/com/example/redis/controller/activemq/: P2pProducerController.java  TopicProducerController.java
src/main/java/com/example/redis/controller/rockermq/: ProducerController.java
src/main/java/com/example/redis/dto/: QueenMessage.java  UserInfo.java  UserInfoExample.java
src/main/java/com/example/redis/mapper/: UserInfoMapper.java
src/main/java/com/example/redis/po/: Address.java  Person.java
src/main/java/com/example/redis/redis/: PersonRepository.java  RedisConfig.java
src/main/java/com/example/redis/service/activemq/: P2pConsumerListener.java  TopicConsumer.java
src/main/java/com/example/redis/service/rocketmq/: RocketConsumer.java
src/main/resources/: application.yml
src/main/resources/generator/: UserInfoMapper.xml
src/test/java/com/example/redis/: JedisTest.java  MinIOTest.java  PwdDecOrEnc.java  RedisConfigTest.java  RedisRepositoryTest.java
